<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/styles/style.css">
  <title>Atividade: The Dog and Cat API</title>
</head>
<body>
  <main>
    <form action="" id="dog">
      <img src="" alt="Random dog Placeholder" id="img">
      <input type="submit" value="Get Dog" id="inputDog">
    </form>
    <form id="cat">
      <img src="" alt="Random Cat Placeholder" id="imgCat">
      <input type="submit" value="Get Dog" id="inputCat">
    </form>
  </main>
  <script src="./src/script.js"></script>
</body>
</html>